<head>
  <link rel="stylesheet" href="dashboard-style.css">
  <link rel="stylesheet" href="workout-page-style.css">
  <title>Workout Page</title>
</head>

<body>
    <h1>Workout Schedule</h1>

<div class="page-layout">
    <aside class="sidebar left-sidebar">

    </aside>

    <div class="dashboard">
        <div class="card workout-types">
            <h2 style="font-size: 26px">Workouts</h2>
            <h2>x2 sets of 10 reps</h2>
            
            <div id="workout-container"></div>
            
        </div>

        <div class="card workout-schedule">
            <h2>Workout Timetable</h2>

            <div id="schedule-container"></div>
        </div>
    </div>

    <aside class="sidebar right-sidebar">

    </aside>
</div>

<script src="shared-data.js"></script>
<script src="workout-page.js"></script>
</body>
